<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou Ímpar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style5.css">
</head>
<style>
    body{
    background-color: rgb(255, 182, 231);
}

.header{
    padding: 20px;
}

.links{
    display: inline;
    margin-left: 480px;
}

.botoes{
    display: inline;
    margin-left: 480px;
}

.links a{
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 3px;
}

.links a:hover{
    color: #ffb5e3ea;
    border-top: 2px solid #e605d3;
    border-bottom: 2px solid #e605d3;
}

.link-a-1{
    background-color: #bb09ac;
    border: #e605d3 solid 2px;
    color: white;
    font-weight: bold;
    padding: 10px;
}

.link-a-2{
    background-color: transparent;
    border: #e605d3 solid 2px;
    font-weight: bold;
    padding: 5px;
}


.span-1, .span-2{
    font-weight: bold;
    font-size: x-large;
}

.span-1{
    color:#85037a ;
}

.span-2{
    color: #e605d3;
}
                </style>
<body>
    <header class="bg-light header">
        <section>
            <span class="span-1">Aprenda</span>
            <span class="span-2">Na Prática</span>

            <section class="links">
                <a href="minidesafios.html">Voltar</a>
            </section>
        </section>
    </header>
    <h1>Encontre se o valor é Par ou Ímpar: </h1>
    <button onclick="bhaskara()">Calcular se o valor for par ou ímpar!</button>

    <section id="situacao">
        <p></p>
    </section>

    <script>
        var jogahtml = window.document.getElementById('situacao')

        function bhaskara() {
            var n = prompt("Digite um numero");
            var total = n % 2;
            if (n % 2 == 0) {
                alert("Par");
            }
            if (n % 2 == 1) {
                alert("Impar");
            }
        }
    </script>
</body>

</html>